<!DOCTYPE html>
<html>

<head>
    <title>SCHEDULE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 127, 127);
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: black;
            text-align: center;
        }

        table {
            width: 100px;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table {
            width: 5px;
            border-collapse: collapse;
            margin-top: 30px;
            text-align: center;
        }

        th,
        td {
            padding: 50px;
            text-align: left;
            border-bottom: 1px solid #cccccc;
        }


        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table {
            width: 100px;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table {
            width: 5px;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: right;
        }

        th,
        td {
            padding: 50px;
            text-align: left;
            border-bottom: 1px solid blue;
        }


        th {
            background-color: aquamarine;
        }

        tr:nth-child(even) {
            background-color: mediumseagreen;
        }
    </style>
</head>

<body>
    <h1>SCHEDULE</h1>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wenesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>

        <tr>
            <th>8:00-10:00 AM</th>
            <th>IT 308</th>
            <th>IT 308</th>
            <th>IT 308</th>
            <th>ITProfElec2</th>
            <th>IT 311</th>
        </tr>

        <tr>
            <th>10:00-12:00 AM</th>
            <th>IT 309</th>
            <th>IT 310</th>
            <th>IT 309</th>
            <th>ITProfElec2</th>
            <th>Vacant</th>
        </tr>

        <tr>
            <th>12:00-1:00 PM</th>
            <th>Lunch Break</th>
            <th>Lunch Break</th>
            <th>Lunch Break</th>
            <th>Lunch Break</th>
            <th>Lunch Break</th>
        </tr>

        <tr>
            <th>1:00-3:00 PM</th>
            <th>IT 311</th>
            <th>Vacant</th>
            <th>IT Prof1</th>
            <th>IT 310</th>
            <th>IT ProfElec</th>
        </tr>

        <tr>
            <th>3:00-5:00 PM</th>
            <th>IT 310</th>
            <th>Vacant</th>
            <th>ITProfElec1</th>
            <th>IT 309</th>
            <th>ITProfElec</th>
        </tr>
    </table>
</body>

</html>